FIREBASE_API_KEY=AIzaSyBFxN1qyn5DlC7aD74Icn_jVVDh1NK12Pg
FIREBASE_AUTH_DOMAIN=job-verse-db.firebaseapp.com
FIREBASE_PROJECT_ID=job-verse-db
FIREBASE_STORAGE_BUCKET=job-verse-db.appspot.com
FIREBASE_MESSAGING_SENDER_ID=296971774377
FIREBASE_APP_ID=1:296971774377:web:6f6727210796d6c7c57cb8
